{
  "name": "sample-npm-provider",
  "version": "1.0.0",
  "description": "NPM provider for Angular consumers",
  "devDependencies": {
    "liferay-npm-bundler": "^2.13.2",
    "liferay-npm-build-support": "^2.13.2"
  },
  "dependencies": {
    "@angular/animations": "6.1.10",
    "@angular/common": "6.1.10",
    "@angular/compiler": "6.1.10",
    "@angular/core": "6.1.10",
    "@angular/forms": "6.1.10",
    "@angular/http": "6.1.10",
    "@angular/platform-browser": "6.1.10",
    "@angular/platform-browser-dynamic": "6.1.10",
    "@angular/router": "6.1.10",
    "core-js": "2.6.5",
    "rxjs": "6.4.0",
    "zone.js": "0.8.29",
    "jquery": "^3.3.1",
    "pdfjs-dist": "2.2.228"
  },
  "scripts": {
    "build": "npm run copy-assets && liferay-npm-bundler",
    "copy-assets": "lnbs-copy-assets",
    "deploy": "npm run build && lnbs-deploy"
  }
}
